# android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_loaded.xml  app_loading.xml  signup_alert.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avatar_margin.xml  bottle.xml  box.xml  button_cancel_selection.xml  button_login_selection.xml  button_red_selection.xml  button_red_selection_rounded.xml  button_selection.xml  button_selection_white.xml  button_time_selection.xml  button_work_time_shape1.xml  button_work_time_shape2.xml  call_selection.xml  checkbox.xml  chk_checked.xml  chk_notchecked.xml  circle_empty.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_transparent_green.xml  circle_transparent_white.xml  close.xml  count_shape.xml  cursor.xml  delivery_badge_shape.xml  dialog_header_shape.xml  dialog_item_selection.xml  dialog_shape.xml  done_shape.xml  edittext_underline_default.xml  edittext_underline_focus.xml  fab_selection.xml  fail_shape.xml  icon_shape.xml  item_circle_ripple.xml  item_circle_selection.xml  items_ripple.xml  items_selection.xml  menu_button_ripple.xml  (+20 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_rules.xml  activity_scanner.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_verification_code.xml  custom_time_selection.xml  custom_toast.xml  dialog_application_version.xml  dialog_cancel_request_money.xml  dialog_confirm_transfer_wallet.xml  dialog_custom_waste.xml  dialog_custom_waste_addition_guide.xml  dialog_edit_address.xml  dialog_edit_waste_price.xml  dialog_exit.xml  dialog_get_target_name.xml  dialog_image_selection_delete.xml  dialog_register.xml  dialog_reject_reason.xml  dialog_request_money.xml  dialog_reset_passwrod.xml  dialog_scanner_action.xml  dialog_select_address.xml  dialog_send_ticket.xml  dialog_show_image.xml  dialog_ticket_titles.xml  dialog_transfer_wallet.xml  dialog_wait.xml  frag_package_request_step_four.xml  (+60 more)
(+110 files in other folders)
