<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="project.activities.ActivitySignup">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/signupAccount"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintBottom_toTopOf="@+id/hp10"
        app:layout_constraintEnd_toStartOf="@+id/vp90"
        app:layout_constraintStart_toStartOf="@+id/vp10"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/hp90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right|center_vertical"
                    android:hint="@string/fullName"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="40"
                    android:tag="name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right|center_vertical"
                    android:hint="@string/englishPassword"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="8"
                    android:tag="name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/persian"
                    android:gravity="right|center_vertical"
                    android:hint="@string/mobileNumber"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:tag="mobile"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/persian"
                    android:gravity="right"
                    android:text="@string/address_optional"
                    android:textColor="#555"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCity"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_login_selection"
                        android:stateListAnimator="@null"
                        android:text="@string/city"
                        android:textColor="#fff"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btnProvince"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_login_selection"
                        android:stateListAnimator="@null"
                        android:text="@string/province"
                        android:textColor="#fff"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="right|center_vertical"
                        android:hint="@string/exactAddress"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="200"
                        android:tag="address"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtBirthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/btnBirthday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_selection"
                    android:fontFamily="@font/persian"
                    android:text="@string/birthdayDate"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSignupRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/persian"
                    android:gravity="right"
                    android:text="@string/signUpRules"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_15sdp" />

                <CheckBox
                    android:id="@+id/chkAcceptRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:button="@drawable/checkbox" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_login_selection"
                android:fontFamily="@font/persian"
                android:text="@string/register"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.25" />


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vp90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hp90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>