<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView35"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontawesome"
            android:text="\uf14a"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/txtDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:lines="1"
            android:text="@string/successfulPackageRequest"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/package_delivery_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/fontawesome"
                    android:gravity="center"
                    android:text="\uf073"
                    android:textColor="#961616"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:text="98/02/03"
                    android:textColor="#555"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/fontawesome"
                    android:gravity="center"
                    android:text="\uf017"
                    android:textColor="#961616"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:text="98/02/03"
                    android:textColor="#555"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/circle_gray"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/fontawesome"
                    android:gravity="center"
                    android:text="\uf128"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="#961616" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/circle_gray"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/fontawesome"
                    android:gravity="center"
                    android:text="\uf128"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="#961616" />

                <Button

                    android:id="@+id/btn1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/circle_green"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/fontawesome"
                    android:gravity="center"
                    android:text="\uf00c"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="2"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/delivery"
                    android:textColor="#666"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="#961616"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="2"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:text="@string/verify"
                    android:textColor="#666"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="#961616"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="2"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_7sdp"
                    android:text="@string/send"
                    android:textColor="#666"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/txtDelivery"
            app:layout_constraintStart_toStartOf="@+id/txtDelivery"
            app:layout_constraintTop_toBottomOf="@+id/txtDelivery">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/persian"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:text="58"
                android:textColor="#961616"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/persian"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:text="@string/packageDeliveryID"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_selection"
            android:fontFamily="@font/persian"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

