<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/loader"
        layout="@layout/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/farazistAccountBalance"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/persian"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/tooman"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="3"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#111"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/tooman"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="@dimen/_10sdp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/citizenID"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red_selection"
                        android:text="@string/check"
                        android:textColor="#fff"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtID"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="3"
                    android:ems="10"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="#111"
                    android:textColorHint="#777"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/tooman"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/persian"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="@dimen/_10sdp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/RVMtransactionAmount"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/tooman"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edtTransferAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="3"
                    android:ems="10"
                    android:fontFamily="@font/persian"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#111"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/tooman"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:minHeight="@dimen/_10sdp" />

            <project.custom.ProgressButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_login_selection"
                android:fontFamily="@font/persian"
                android:text="@string/verify"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>