<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentDeliveryContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:text="TextView"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_empty"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="4"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#961616" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_empty"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="3"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#961616" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_empty"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="2"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#961616" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_empty"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>