<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:scrollbarSize="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutShape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/package_delivery_shape"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.39">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf073"
                                android:textColor="#961616"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/persian"
                                android:gravity="top"
                                android:text="98/02/03"
                                android:textColor="#555"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf017"
                                android:textColor="#961616"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:fontFamily="@font/persian"
                                android:gravity="top"
                                android:text="98/02/03"
                                android:textColor="#555"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtSystemID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/persian"
                                android:text="شناسه"
                                android:textColor="#a62626"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <Button
                                android:id="@+id/btnDeliver"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/circle_gray"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf128"
                                android:textColor="#fff"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="#961616" />

                            <Button
                                android:id="@+id/btnVerify"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/circle_gray"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf128"
                                android:textColor="#fff"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="#961616" />

                            <Button

                                android:id="@+id/btnRegister"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/circle_green"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf00c"
                                android:textColor="#fff"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="2"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/persian"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="@dimen/_3sdp"
                                android:text="@string/delivery"
                                android:textColor="#666"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="#961616"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="2"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/persian"
                                android:gravity="center"
                                android:text="@string/verify"
                                android:textColor="#666"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="#961616"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="2"
                                android:elevation="@dimen/_2sdp"
                                android:fontFamily="@font/persian"
                                android:gravity="right|center_vertical"
                                android:paddingRight="@dimen/_10sdp"
                                android:text="@string/register"
                                android:textColor="#666"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|top"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img">

                            <TextView
                                android:id="@+id/txtSystemAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/persian"
                                android:gravity="right|top"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="#111"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf54f"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img"
                                app:layout_constraintVertical_bias="0.100000024" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|top"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img">

                            <TextView
                                android:id="@+id/txtUserAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/persian"
                                android:gravity="right|top"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="#111"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img"
                                app:layout_constraintVertical_bias="0.100000024" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|top"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img">

                            <TextView
                                android:id="@+id/txtCall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button_login_selection"
                                android:fontFamily="@font/persian"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:stateListAnimator="@null"
                                android:text="09136646464"
                                android:textColor="#f9f9f9"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf095"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img"
                                app:layout_constraintVertical_bias="0.100000024" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|top"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a">

                            <TextView
                                android:id="@+id/txtInvoice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/persian"
                                android:gravity="right|top"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="#111"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf46d"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img"
                                app:layout_constraintVertical_bias="0.100000024" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|top"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/d">

                            <TextView
                                android:id="@+id/txtSum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/persian"
                                android:gravity="right|top"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="#111"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf53d"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img"
                                app:layout_constraintVertical_bias="0.100000024" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|top"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/d">

                            <TextView
                                android:id="@+id/txtId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/persian"
                                android:gravity="right|top"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="#111"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/fontawesome"
                                android:gravity="center"
                                android:text="\uf737"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img"
                                app:layout_constraintVertical_bias="0.100000024" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutRejectDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/reject_desc_shape"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/persian"
                                android:gravity="center"
                                android:shadowColor="#111"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:text="@string/yourDeliveryRequestForReason"
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/txtRejectDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/persian"
                                android:gravity="center"
                                android:shadowColor="#111"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:text="-"
                                android:textColor="#a62626"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/textView82"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/persian"
                                android:gravity="center"
                                android:shadowColor="#111"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:text="@string/weAreAwaitForAnotherRequest"
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_red_selection_rounded"
                    android:fontFamily="@font/persian"
                    android:stateListAnimator="@null"
                    android:text="@string/removePackageRequest"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_login_selection"
                    android:fontFamily="@font/persian"
                    android:stateListAnimator="@null"
                    android:text="@string/ok"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>