<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_selection"
        android:fontFamily="@font/persian"
        android:gravity="center"
        android:minHeight="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:text="txtSubject"
        android:textColor="#111"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>