<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_1sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9">

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/apartment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/img"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="2500 تومان"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="قند"
            android:textColor="#121212"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtUnitName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/persian"
            android:gravity="center"
            android:text="کیلو"
            android:textColor="#444"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="#0000"
                android:fontFamily="@font/fontawesome"
                android:text="\uf068"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:fontFamily="@font/persian"
                android:gravity="center"
                android:text="3"
                android:textColor="#121212"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="#0000"
                android:fontFamily="@font/fontawesome"
                android:text="\uf067"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>