<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layoutDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/persian"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/online"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layoutDetails"
                    app:layout_constraintEnd_toStartOf="@+id/img"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_weight="1"
                        android:fontFamily="@font/persian"
                        android:gravity="right|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/name"
                        android:textColor="#232323"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:fontFamily="@font/persian"
                        android:gravity="right|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/city"
                        android:textColor="#232323"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fara_padded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/persian"
                    android:gravity="right|top"
                    android:padding="@dimen/_5sdp"
                    android:text="TextView"
                    android:textColor="#222222"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnConnect"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/button_login_selection"
                    android:fontFamily="@font/persian"
                    android:text="@string/connect"
                    android:textColor="#f8f8f8"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.25" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>